# BeautySalon

./: settings.gradle
app/: ApiService.java  build.gradle
app/src/androidTest/java/com/whyteCreations/beautysalon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whyteCreations/beautysalon/Adapter/: SearchAdapter.java
app/src/main/java/com/whyteCreations/beautysalon/Api/: Common.java  NetworkClient.java  ServiceApi.java
app/src/main/java/com/whyteCreations/beautysalon/Fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/whyteCreations/beautysalon/Interface/: IRecyclerViewOnClick.java
app/src/main/java/com/whyteCreations/beautysalon/Model/: BusinessImage.java  Salon.java  SaloneResponse.java  UpdateUserResponse.java  UserModel.java  UserResponse.java  updateUser.java
app/src/main/java/com/whyteCreations/beautysalon/Search/: SearchAdapters.java  SearchFragment.java
app/src/main/java/com/whyteCreations/beautysalon/Utils/: AppUtils.java  PrefUtils.java
app/src/main/java/com/whyteCreations/beautysalon/ui/: MainActivity.java  ProfileActivity.java  SignupActivity.java
app/src/main/res/drawable/: circle.xml  ic_business_black_24dp.xml  ic_location_city_black_24dp.xml  ic_map_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  search_button.xml  searchview_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_signup.xml  fragment_home.xml  fragment_search.xml  item_view.xml  toolbar_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whyteCreations/beautysalon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
